{
  "name": "zero-start-next-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/run-tests.js",
    "test:login": "node tests/run-tests.js login",
    "test:resume": "node tests/run-tests.js resume",
    "test:logout": "node tests/run-tests.js logout",
    "create-test-pdf": "node test/data/create-sample-pdf.js",
    "i18n-docs": "node scripts/generate-i18n-docs.cjs",
    "i18n-zh-cache": "node scripts/generate-zh-cache.cjs",
    "db:push": "node scripts/safe-db-push.js",
    "db:push:force": "node scripts/safe-db-push.js --force-reset",
    "db:reset": "echo '⚠️  请使用 npm run db:push:force 来重置数据库'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@next/bundle-analyzer": "^15.3.4",
    "@prisma/client": "^6.11.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.52.0",
    "@tanstack/react-query": "^5.83.0",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "country-flag-icons": "^1.5.19",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "lucide-react": "^0.525.0",
    "next": "^15.3.5",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.8.16",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.3.93",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-cookie": "^8.0.1",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "react-hot-toast": "^2.5.2",
    "react-markdown": "^10.1.0",
    "rehype-prism-plus": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.3.1",
    "turndown": "^7.2.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.6",
    "zustand-persist": "^0.4.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "24.0.3",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/turndown": "^5.0.5",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "14.2.30",
    "playwright": "^1.41.2",
    "postcss": "^8.5.6",
    "postcss-rem-to-responsive-pixel": "^6.0.2",
    "prisma": "^6.11.0",
    "string-replace-loader": "^3.2.0",
    "tailwindcss": "^4.1.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "5.8.3"
  }
}
